<!--
Prompt for amount, interest rate and no. of years and calculate simple interest.
-->

<!DOCTYPE html>
<html>
<head>
    <title>Exercise-1</title>
    <script language="javascript">
        var amount = prompt("Enter Amount(Rs.)");
        var interest = prompt("Enter Interest Rate(%)");
        var years = prompt("Enter Years");

        var si = (amount * interest * years) / 100;
        alert("Interest is Rs." + si);
    </script>
</head>
<body>


</body>
</html>