<!--
Check a string is palindrome string
--><!DOCTYPE html>
<html>
<head>
    <title>Exercise-2</title>
    <script language="javascript">
        s = prompt("Enter text", "nitin");
        i = 0;
        j = s.length - 1;
        while (i <= j) {

            if (s[i] == s[j])
                flag = 0;
            else {
                flag = 1;
                break;
            }

            i++;
            j--;
        }

        if (flag == 0)
            document.write(s + "is a Palindrome");
        else
            document.write(s + "is Not Palindrome");
    </script>
</head>
<body>


</body>
</html>