<!--
Script to calculate area of circle
-->
<!DOCTYPE html>
<html>
<head>
    <title>Exercise-3</title>
    <script language="javascript">
        r = prompt("Enter radius", "1");
        var area = (Math.PI) * r * r;
        document.write("Area is: " + area);
    </script>
</head>
<body>


</body>
</html>