<!--
On click of a button ask for the name of user and display it inside the text box
-->
<!DOCTYPE html>
<html>
<head>
    <title>Exercise-4</title>

</head>
<body>
<button type="button" onclick="ask()">Ask Name</button>
<input type="text" id="name" size=40>

<script language="javascript">

    function ask() {
        name = prompt("What is your name", "Default");
        document.getElementById("name").value = name;
    }

</script>
</body>
</html>