<!--
Copy text of one text field to another on change of text in first text box
-->
<!DOCTYPE html>
<html>
<head>
    <title>Exercise-5</title>

</head>
<body>
Field 1:<input type="text" id="original" size=40 onchange="change()"><br>
Field 2:<input type="text" id="copy" size=40>

<script language="javascript">

    function change() {
        document.getElementById("copy").value = document.getElementById("original").value;
    }

</script>
</body>
</html>