<!--
Allow submission of form only if the user has entered his name(not empty) and age is greater
than or equals to 18
-->
<!DOCTYPE html>
<html>
<head>
    <title>Question 6</title>
</head>
<body>

<div style="text-align:center;
margin:auto;
"
<form onSubmit="return validateFields();">
    NAME : <input type="textbox" id="user" onChange=""></input><br>
    AGE : <input type="textbox" id="age"></input>
    <br><br>
    <input type="submit" value="submit"></input>
</form>

<script>

    function validateFields() {
        var name = document.getElementById("user").value;
        var age = document.getElementById("age").value;

        if (name === "") {
            alert("Enter name");
            return false;
        }
        else if (age < 18) {
            alert("Enter Age 18 or above");
            return false;
        }
        return true;


    }
</script>
</body>
</html>
