<!--
Change color of the div when mouse is moved over it and restore the color when mouse
moves out of it
-->
<!DOCTYPE html>
<html>
<head>
    <title>Exercise-7</title>

</head>
<body>
<div style="
height:200px;
width:200px;
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;
background-color:Red;"

     id="div1" onmouseover="change()" onmouseout="restore()">
</div>

<script language="javascript">
    function change() {
        document.getElementById("div1").style.backgroundColor = 'Green';
    }

    function restore() {

        document.getElementById("div1").style.backgroundColor = 'Red';
    }
</script>


</body>
</html>
