<!--
Externalize JavaScript file
-->

<!DOCTYPE html>
<html>
<head>
    <title>Exercise-8</title>

</head>
<body>
<div style="
height:200px;
width:200px;
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;
background-color:Red;"

     id="div1" onmouseover="change()" onmouseout="restore()">
</div>
<script type="text/javascript" src="change.js">
</script>


</body>
</html>
