<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      <a class="navbar-brand" href="#" style="font-family:trajan pro;font-weight:bold;">Link Sharing<span><img src="icon.png" style="height:30px;width:30px"></span></a>


    </div>
	<div class="collapse navbar-collapse" id="">
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--Nav Bar ends -->

<div class="container-fluid">
	<div class="row">
			<!--First Column-->
			<div class="container-fluid col-lg-6">
					           <!-- Recent Shares -->
                            <div class = "panel panel-primary">
                                              
                                              <div class ="panel-heading">Recent Posts
                                                      
                                              </div>

                                            
                                            <li class = "list-group-item" style="height:120px;">
                                                  <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                        <div class="row">Uday Pratap Singh <inline class="text-muted">@uday 5 min</inline></div>
                                                                        <div class="row"><p>Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,mattis ac neque.Duis. </p></div>
                                                                        <div class="row">
                                                                                  <div class="col-md-3">
                                                                                        <inline class="fa fa-facebook-square" style="font-size:25px">
                                                                                        <inline class="fa fa-tumblr" style="font-size:25px">
                                                                                        <inline class="fa fa-google-plus" style="font-size:25px">
                                                                                  </div>
                                                                                  <div class="col-md-9" style="text-align:right">
                                                                                            
                                                                                            <a href=""><u>View Post</u></a>
                                                                                  </div>
                                                                        </div>


                                                                    </div>


                                                  </div>
                                                  
                                            </li>
                                            <li class = "list-group-item" style="height:120px">
                                               <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                        <div class="row">Uday Pratap Singh <inline class="text-muted">@uday 5 min</inline></div>
                                                                        <div class="row"><p>Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,mattis ac neque.Duis. </p></div>
                                                                        <div class="row">
                                                                                  <div class="col-md-3">
                                                                                        <inline class="fa fa-facebook-square" style="font-size:25px">
                                                                                        <inline class="fa fa-tumblr" style="font-size:25px">
                                                                                        <inline class="fa fa-google-plus" style="font-size:25px">
                                                                                  </div>
                                                                                  <div class="col-md-9" style="text-align:right">
                                                                                            <a href=""><u>View Post</u></a>
                                                                                  </div>
                                                                        </div>


                                                                    </div>


                                                  </div>
                                                  
                                            </li>
                                            
                    </div>


                     <!--  Recent Shares-->
				
                    <!-- Top Posts -->
                    <div class = "panel panel-primary">
                                              
                                              <div class ="panel-heading" style="height:50px"><div class="col-md-8">Top Posts</div>
                                              <div class="col-md-4" style="text-align:right">
                                                              <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                              <option>Today</option>
                                                                <option>Tomorrow</option>
                                                                <option>Yesterday</option>
                                                                
                                                              </select>
                                                          </div>
                                                      
                                              </div>

                                            
                                            <li class = "list-group-item" style="height:120px;">
                                                  <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                        <div class="row">Uday Pratap Singh <inline class="text-muted">@uday 5 min</inline></div>
                                                                        <div class="row"><p>Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,mattis ac neque.Duis. </p></div>
                                                                        <div class="row">
                                                                                  <div class="col-md-3">
                                                                                        <inline class="fa fa-facebook-square" style="font-size:25px">
                                                                                        <inline class="fa fa-tumblr" style="font-size:25px">
                                                                                        <inline class="fa fa-google-plus" style="font-size:25px">
                                                                                  </div>
                                                                                  <div class="col-md-9" style="text-align:right">
                                                                                            
                                                                                            <a href=""><u>View Post</u></a>
                                                                                  </div>
                                                                        </div>


                                                                    </div>


                                                  </div>
                                                  
                                            </li>
                                           
                                            
                    </div>

                    <!--  Top Posts-->


			</div>

			<!--Second Column-->
			
			<div class="container-fluid col-lg-6">
				

								<div class="panel panel-primary">
							    <div class="panel-heading">
    							<h3 class="panel-title">Panel title</h3>
  								</div>
  								<div class="panel-body">
    								<form class="form-horizontal" role="form">
									  <div class="form-group">
									    <label class="control-label col-sm-3" for="email">Email/Username:</label>
									    	<div class="col-sm-9">
									      	<input type="email" class="form-control" id="email" placeholder="Enter email">
									    	</div>
									  </div>

									  <div class="form-group">
									    <label class="control-label col-sm-3" for="pwd">Password:</label>
									    <div class="col-sm-9"> 
									      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
									    </div>
									  </div>
									  



															<div class="form-group"> 
														    <div class="col-sm-offset-2 col-sm-6">
														      
														    <a href="_blank">Forgot Password</a>
														      <button type="submit" class="btn btn-default">Submit</button>
														    </div>
														  </div>
														  



									  </form>
  								</div>
								</div>

                        <div class="panel panel-primary">
                  <div class="panel-heading">
                  <h3 class="panel-title">Register</h3>
                  </div>
                  <div class="panel-body">
                    <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="email">First name *</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="" placeholder="Enter email">
                        </div>
                    </div>

                    <div class="form-group">
                      <label class="control-label col-sm-3" for="email">Last name *</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="" placeholder="Enter email">
                        </div>
                    </div>


                    <div class="form-group">
                      <label class="control-label col-sm-3" for="email">Email *</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control" id="" placeholder="Enter email">
                        </div>
                    </div>

                    <div class="form-group">
                      <label class="control-label col-sm-3" for="email">Username *</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="" placeholder="Enter email">
                        </div>
                    </div>

                    <div class="form-group">
                      <label class="control-label col-sm-3" for="pwd">Password:</label>
                      <div class="col-sm-9"> 
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="pwd"> Confirm Password:</label>
                      <div class="col-sm-9"> 
                        <input type="password" class="form-control" id="" placeholder="Confirm password">
                      </div>
                    </div>
                    

                    <div class="form-group">
                      <label class="control-label col-sm-3" for="pwd"> Photo:</label>
                      <div class="col-sm-9"> <span class="btn btn-default btn-file">
                        Browse <input type="file">
                        </span>
                      </div>
                      


                    </div>

                    <div class="form-group"> 
                        <div class="col-sm-offset-3 col-sm-10">
                           <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                     </div>

                    </form>
                  </div>
                </div>    





		
			</div>
	</div>
</div>









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>














