<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="searchbar.css">  
 
    
  </head>
  <body>
   
    <!-- NavBar Starts -->
    <nav class="navbar navbar-default">
    	<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand" href="#" style="font-family:trajan pro;font-weight:bold;">Link Sharing<span><img src="icon.png" style="height:30px;width:30px"></span></a>
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

    			<form class="navbar-form navbar-left" role="search">
    				<div class="form-group">
    					<input type="text" class="form-control" style="align:center;" placeholder="Search">
    				</div>
    				<button type="submit" class="btn btn-default">Submit</button>
    			</form>


    			<ul class="nav navbar-nav navbar-right">
    				<li><a href="#createtopic" data-toggle="modal" data-target="#createtopic" title="Create Topic"><span class="fa fa-comment" style="font-size:20px;"></span></a></li>
    				<li><a href="#invitation" data-toggle="modal" data-target="#invitation" title="Send Invitation"><span class="glyphicon glyphicon-envelope" style="font-size:20px"></span></a></li>
    				<li><a href="#sharelink" data-toggle="modal" data-target="#sharelink" title="Create Resource"><span class="glyphicon glyphicon-link" style="font-size:20px"></span></a></li>
    				<li><a href="#sharedoc" data-toggle="modal" data-target="#sharedoc "title="Share Document"><span class="fa fa-file" style="font-size:20px"></span></a></li>


    				<li class="dropdown">
    					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    						<span class="glyphicon glyphicon-user" style="font-size:20px;color:black;"></span>Uday <span class="caret"></span></a>
    						<ul class="dropdown-menu">
    							<li><a href="#">Profile</a></li>
    							<li><a href="#">Users</a></li>
    							<li><a href="#">Login</a></li>
    							<li><a href="#">Posts</a></li>
    							<li role="separator" class="divider"></li>
    							<li><a href="#">Logout</a></li>
    						</ul>
    					</li>
    				</ul>
    			</div><!-- /.navbar-collapse -->
    		</div><!-- /.container-fluid -->
    	</nav>

    <!-- NavBar Ends -->

  	<div class="container">
  		<div class="row">
  			<!-- LEFT COLUMN OF THE PAGE -->
  			<div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-body">
                      <div class="row">
                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div>
                                <div class="col-md-9">
                                        <div class="row"><h4>Uday Pratap Singh</h4></div>
                                          
                                        <div class="row">
                                          <div class="col-md-6">Subscriptions</div>
                                          <div class="col-md-6">Posts</div>
                                        </div>

                       <div class="row"> 

                                    <div class="col-md-6">50</div>
                                    <div class="col-md-6">30</div>
                                  </div>


                                </div>
                          </div>
                    </div>
                </div>


                <!-- Subscription Panel -->
                <div class = "panel panel-primary">
                                              <div class ="panel-heading">Subscription</div>
                                            
                                            <li class = "list-group-item" style="height:150px;">
                                                  <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                      <div class="row"><a href="#"><u>Grails</u></a></div>
                                                                        
                                                                      <div class="row">
                                                                        <div class="col-md-4">@uday</div>
                                                                        <div class="col-md-4">Subscriptions</div>
                                                                        <div class="col-md-4">Posts</div>
                                                                      </div>

                                                     <div class="row"> 
                                                                  <div class="col-md-4"><a href="#"><u>Unsubscribe</u></a></div>
                                                                  <div class="col-md-4">50</div>
                                                                  <div class="col-md-4">30</div>
                                                                </div>


                                                              </div>


                                                  </div>
                                                  <div class="row">
                                                          <div class="col-md-4">
                                                              <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                              <option>Serious</option>
                                                                <option>Normal</option>
                                                                <option>Casual</option>
                                                                
                                                              </select>
                                                          </div>
                                                          <div class="col-md-4">
                                                                <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Delete</option>
                                                                <option>Edit</option>
                                                                <option>Private</option>
                                                                
                                                              </select> 
                                                          </div>
                                                          <div class="col-md-4"><inline class="glyphicon glyphicon-envelope" style="font-size:25px">
                                                                                <inline class="fa fa-pencil-square-o" style="font-size:25px">
                                                                                <inline class="glyphicon glyphicon-trash" style="font-size:25px">

                                                          </div>
                                                  </div>


                                            </li>
                                            <li class = "list-group-item" style="height:150px">
                                               <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                      <div class="row"><a href="#"><u>Grails</u></a></div>
                                                                        
                                                                      <div class="row">
                                                                        <div class="col-md-4">@uday</div>
                                                                        <div class="col-md-4">Subscriptions</div>
                                                                        <div class="col-md-4">Posts</div>
                                                                      </div>

                                                     <div class="row"> 
                                                                  <div class="col-md-4"><a href="#"><u>Unsubscribe</u></a></div>
                                                                  <div class="col-md-4">50</div>
                                                                  <div class="col-md-4">30</div>
                                                                </div>


                                                              </div>


                                                  </div>
                                                  <div class="row">
                                                          <div class="col-md-offset-4 col-md-4">
                                                              <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                              <option>Serious</option>
                                                                <option>Normal</option>
                                                                <option>Casual</option>
                                                              </select>
                                                          </div>
                                                          
                                                          <div class="col-md-4"><inline class="glyphicon glyphicon-envelope" style="font-size:25px">
                                                          </div>
                                                  </div>
                                            </li>
                                            
                    </div>

                    <!-- Trending Panel -->
                    <div class = "panel panel-primary">
                                              <div class ="panel-heading">Trending Topics</div>
                                            
                                            <li class = "list-group-item" style="height:150px;">
                                                  <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                      <div class="row">
                                                                              <div class="col-md-4" >
                                                                              <input class="form-control" id="" type="text" placeholder="Grails">
                                                                              </div>
                                                                              <div class="col-md-4"><button type="button" class="btn btn-default" style="background:silver">Save</button></div>
                                                                              <div class="col-md-4"><button type="button" class="btn btn-default" style="background:silver">Cancel</button></div>
                                                                      </div>
                                                                        
                                                                      <div class="row">
                                                                        <div class="col-md-4">@uday</div>
                                                                        <div class="col-md-4">Subscriptions</div>
                                                                        <div class="col-md-4">Posts</div>
                                                                      </div>

                                                     <div class="row"> 
                                                                  <div class="col-md-4"><a href="#"><u>Unsubscribe</u></a></div>
                                                                  <div class="col-md-4">50</div>
                                                                  <div class="col-md-4">30</div>
                                                                </div>


                                                              </div>


                                                  </div>
                                                  <div class="row">
                                                          <div class="col-md-4">
                                                              <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                              <option>Serious</option>
                                                                <option>Normal</option>
                                                                <option>Casual</option>
                                                                
                                                              </select>
                                                          </div>
                                                          <div class="col-md-4">
                                                                <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Delete</option>
                                                                <option>Edit</option>
                                                                <option>Private</option>
                                                                
                                                              </select> 
                                                          </div>
                                                          <div class="col-md-4"><inline class="glyphicon glyphicon-envelope" style="font-size:25px">
                                                                                <inline class="fa fa-pencil-square-o" style="font-size:25px">
                                                                                <inline class="glyphicon glyphicon-trash" style="font-size:25px">

                                                          </div>
                                                  </div>


                                            </li>
                                            <li class = "list-group-item" style="height:150px">
                                               <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                      <div class="row"><a href="#"><u>Grails</u></a></div>
                                                                        
                                                                      <div class="row">
                                                                        <div class="col-md-4">@uday</div>
                                                                        <div class="col-md-4">Subscriptions</div>
                                                                        <div class="col-md-4">Posts</div>
                                                                      </div>

                                                     <div class="row"> 
                                                                  <div class="col-md-4"><a href="#"><u>Unsubscribe</u></a></div>
                                                                  <div class="col-md-4">50</div>
                                                                  <div class="col-md-4">30</div>
                                                                </div>


                                                              </div>


                                                  </div>
                                                  <div class="row">
                                                          <div class="col-md-4">
                                                              <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                              <option>Serious</option>
                                                                <option>Normal</option>
                                                                <option>Casual</option>
                                                              </select>
                                                          </div>
                                                          <div class="col-md-4">
                                                                <select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Delete</option>
                                                                <option>Edit</option>
                                                                <option>Private</option>
                                                                
                                                              </select> 
                                                          </div>
                                                          
                                                          <div class="col-md-4"><inline class="glyphicon glyphicon-envelope" style="font-size:25px">
                                                                                <inline class="fa fa-pencil-square-o" style="font-size:25px">
                                                                                <inline class="glyphicon glyphicon-trash" style="font-size:25px">
                                                          </div>
                                                  </div>
                                            </li>
                                            
                    </div>

                    <!-- /Trending Panel -->





         </div>

  			<!-- Left COLUMN OF THE PAGE ENDS -->
  			<!-- RIGHT COLUMN OF THE PAGE -->
  			<div class="col-md-6">
                     <div class = "panel panel-primary">
                                              
                                              <div class ="panel-heading" style="height:50px"><div class="col-md-4">Inbox</div>
                                                      <div class="col-md-offset-2 col-md-6" style="text-align:left">
                                                              <form action="" class="search-form">
                                                              <div class="form-group has-feedback">
                                                              <label for="search" class="sr-only">Search</label>
                                                              <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                                              <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                              </div>
                                                              </form>
                                                              </div>
                                              </div>

                                            
                                            <li class = "list-group-item" style="height:120px;">
                                                  <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                        <div class="row">Uday Pratap Singh <inline class="text-muted">@uday 5 min</inline></div>
                                                                        <div class="row"><p>Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,mattis ac neque.Duis. </p></div>
                                                                        <div class="row">
                                                                                  <div class="col-md-3">
                                                                                        <inline class="fa fa-facebook-square" style="font-size:25px">
                                                                                        <inline class="fa fa-tumblr" style="font-size:25px">
                                                                                        <inline class="fa fa-google-plus" style="font-size:25px">
                                                                                  </div>
                                                                                  <div class="col-md-9">
                                                                                            <a href=""><u>Download</u></a>
                                                                                            <a href=""><u>view Full Site</u></a>
                                                                                            <a href=""><u>Mark As Read</u></a>
                                                                                            <a href=""><u>View Post</u></a>
                                                                                  </div>
                                                                        </div>


                                                                    </div>


                                                  </div>
                                                  
                                            </li>
                                            <li class = "list-group-item" style="height:120px">
                                               <div class="row">
                                                            <div class="col-md-3"><img src="user.png" height="80" width="80"></div> 
                                                                    <div class="col-md-9">
                                                                        <div class="row">Uday Pratap Singh <inline class="text-muted">@uday 5 min</inline></div>
                                                                        <div class="row"><p>Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,mattis ac neque.Duis. </p></div>
                                                                        <div class="row">
                                                                                  <div class="col-md-3">
                                                                                        <inline class="fa fa-facebook-square" style="font-size:25px">
                                                                                        <inline class="fa fa-tumblr" style="font-size:25px">
                                                                                        <inline class="fa fa-google-plus" style="font-size:25px">
                                                                                  </div>
                                                                                  <div class="col-md-9">
                                                                                            <a href=""><u>Download</u></a>
                                                                                            <a href=""><u>view Full Site</u></a>
                                                                                            <a href=""><u>Mark As Read</u></a>
                                                                                            <a href=""><u>View Post</u></a>
                                                                                  </div>
                                                                        </div>


                                                                    </div>


                                                  </div>
                                                  
                                            </li>
                                            
                    </div>
  			</div>
  			<!-- RIGHT COLUMN THE PAGE ENDS -->
  		</div>
  		<!-- ROW ENDS -->
  	</div>

  	<!-- Modals -->
  		<!-- Modal1 -->
  				<div class="modal fade" id="invitation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="invitation">Send Invitation</h4>
				      </div>
				      <div class="modal-body">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="email">Email:</label>
							    <div class="col-sm-10">
							      <input type="email" class="form-control" id="email" placeholder="Enter email">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="pwd">Topic:</label>
							    <div class="col-sm-10"> 
							      							<select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                              <option>Topic</option>
                                                                <option>Topic 1</option>
                                                                <option>Topic 2</option>
                                                                
                                                              </select>
							    </div>
							  </div>
							  
							</form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Submit</button>
				      </div>
				    </div>
				  </div>
				</div>
  		<!-- Modal1 Ends -->


  		<!-- Modal2 -->
  				<div class="modal fade" id="createtopic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="createtopic">Create Topic</h4>
				      </div>
				      <div class="modal-body">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="email">Name:</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="email" placeholder="Enter Name">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="pwd">Topic:</label>
							    <div class="col-sm-10"> 
							      							<select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Private</option>
                                                                <option>Public</option>
                                                                
                                                              </select>
							    </div>
							  </div>
							  
							</form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        <button type="button" class="btn btn-primary">Save</button>
				      </div>
				    </div>
				  </div>
				</div>
  		<!-- Modal2 Ends -->



  		<!-- Modal3 -->
  				<div class="modal fade" id="sharedoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="sharedoc">Share Document</h4>
				      </div>
				      <div class="modal-body">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="email">Document:</label>
							    <div class="col-sm-6">
							      <input type="text" class="form-control" id="">
							    </div>
							    <div class="col-sm-4">
							      <button type="file" class="btn btn-default">Browse</button>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="Descriptor">Descriptor:</label>
							    <div class="col-sm-10">
							       <textarea class="form-control" rows="5" id="descriptor"></textarea>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="pwd">Topic:</label>
							    <div class="col-sm-10"> 
							      							<select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Topic</option>
                                                                <option>Topic 1</option>
                                                                
                                                              </select>
							    </div>
							  </div>
							  
							</form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        <button type="button" class="btn btn-primary">Save</button>
				      </div>
				    </div>
				  </div>
				</div>
  		<!-- Modal3 Ends -->


  		<!-- Modal4-->
  				<div class="modal fade" id="sharelink" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="sharelink">Share Link</h4>
				      </div>
				      <div class="modal-body">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="email">Link:</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="link" placeholder="Link">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="Descriptor">Descriptor:</label>
							    <div class="col-sm-10">
							       <textarea class="form-control" rows="5" id="descriptor"></textarea>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="pwd">Topic:</label>
							    <div class="col-sm-10"> 
							      							<select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Topic</option>
                                                                <option>Topic 1</option>
                                                                
                                                              </select>
							    </div>
							  </div>
							  
							</form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        <button type="button" class="btn btn-primary">Save</button>
				      </div>
				    </div>
				  </div>
				</div>
  		<!-- Modal4 Ends -->




  	<!-- Modals End -->



  	<!-- PAGE CONTAINER ENDS -->









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>