<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="searchbar.css"> 

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- NavBar Starts -->
    <nav class="navbar navbar-default">
    	<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand" href="#" style="font-family:trajan pro;font-weight:bold;">Link Sharing<span><img src="icon.png" style="height:30px;width:30px"></span></a>
    		</div>

    		<!-- search -->
    		<div class="collapse navbar-collapse" id="nav-searchbar">

    			<form class="navbar-form navbar-left" role="search">
    				<div class="form-group">
    					<input type="text" class="form-control" style="align:center;" placeholder="Search">
    				</div>
    				<button type="submit" class="btn btn-default">Submit</button>
    			</form>


    			<ul class="nav navbar-nav navbar-right">
    				<li class="dropdown">
    					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    						<span class="glyphicon glyphicon-user" style="font-size:20px;color:black;"></span>Uday <span class="caret"></span></a>
    						<ul class="dropdown-menu">
    							<li><a href="#">Profile</a></li>
    							<li role="separator" class="divider"></li>
    							<li><a href="#">Logout</a></li>
    						</ul>
    					</li>
    				</ul>
    			</div><!-- /.navbar-collapse -->
    		</div><!-- /.container-fluid -->
    	</nav>

    <!-- NavBar Ends -->
    <div class="container">
		<div class="row">
				<!-- Column 1 -->
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-body">
							<div class="row">
								<div class="col-md-3"><img src="user.png" height="80" width="80" style="border:2px solid grey;"></div>
								<div class="col-md-9">
									<div class="row"><h4>Uday Pratap Singh</h4></div>

									<!-- <div class="row">
										<div class="col-md-6">Subscriptions</div>
										<div class="col-md-6">Posts</div>
									</div>

									<div class="row"> 

										<div class="col-md-6">50</div>
										<div class="col-md-6">30</div>
									</div> -->

									<div class="row">
											<div class="col-sm-5" style="text-align:center">
													<div class="row"> Subscriptions</div>
													<div class="row"> <a href="#">50</a></div>
											</div>
											<div class="col-md-5" style="text-align:center">
												<div class="row">Posts</div>
												<div class="row"> <a href="#">30</a></div>
											</div>
									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Topics</h3>
						</div>
						<div class="panel-body">
								<div class="row">
								<div class="col-md-3"><img src="user.png" height="80" width="80" style="border:2px solid grey;"></div>
								<div class="col-md-9">
										<div class="row">
											<div class="col-md-8" >
												<input class="form-control" id="" type="text" placeholder="Grails">
											</div>
											<div class="col-md-4"><button type="button" class="btn btn-default" style="background:silver">Save</button></div>

										</div>
										<div class="row">
											<div class="col-sm-4">
												<div class="row text-muted">@uday</div>
											</div>
											<div class="col-sm-4">
												<div class="row">Subscriptions</div>
												<div class="row"> <a href="#">50</a></div>
											</div>
											<div class="col-sm-4">
												<div class="row">Posts</div>
												<div class="row"><a href="#">30</a></div>
											</div>
										</div>
								</div>
								</div>
						</div>
					</div>
				</div>
				<!-- Column 2 -->
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Profile</h3>
						</div>
						<div class="panel-body">
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<label class="control-label col-sm-3" for="email">First name *</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" id="" placeholder="First Name">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-sm-3" for="email">Last name *</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" id="" placeholder="Last Name">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-sm-3" for="email">Username *</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" id="" placeholder="Username">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-sm-3" for="pwd"> Photo:</label>
										<div class="col-sm-9"> <!-- <span class="btn btn-default btn-file">
											Browse <input type="file">
										</span> -->
										<input type="file" class="filestyle" data-size="nr">

									</div>



								</div>

								<div class="form-group"> 
									<div class="col-sm-offset-3 col-sm-9" style="text-align:right">
										<button type="submit" class="btn btn-success" style="width:100px">Update</button>
									</div>
								</div>

							</form>
						</div>
					</div>

					<div class="panel panel-primary">
						<div class="panel-heading">
						<h3 class="panel-title">Change Password</h3>
						</div>
						<div class="panel-body">
							<form class="form-horizontal" role="form">
								<div class="form-group">
									<label class="control-label col-sm-3" for="email">Password</label>
									<div class="col-sm-9">
										<input type="password" class="form-control" id="" placeholder="New Password">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-sm-3" for="pwd">Confirm Password:</label>
									<div class="col-sm-9"> 
										<input type="password" class="form-control" id="" placeholder="Confirm Password">
									</div>
								</div>
								<div class="form-group"> 
									<div class="col-sm-offset-5 col-sm-7" style="text-align:right">
										<button type="submit" class="btn btn-success" style="width:100px">Update</button>
									</div>
									</div>
							</form>
						</div>
					</div>
				</div>
		</div>    
    </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
    <script type="text/javascript">
    $(":file").filestyle({size: "nr"});

    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>