<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NavBar Starts -->
    <nav class="navbar navbar-default">
    	<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand" href="#" style="font-family:trajan pro;font-weight:bold;">Link Sharing<span><img src="icon.png" style="height:30px;width:30px"></span></a>
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

    			<form class="navbar-form navbar-left" role="search">
    				<div class="form-group">
    					<input type="text" class="form-control" style="align:center;" placeholder="Search">
    				</div>
    				<button type="submit" class="btn btn-default">Submit</button>
    			</form>


    			<ul class="nav navbar-nav navbar-right">
    				<!-- <li><a href="#sharelink" data-toggle="modal" data-target="#sharelink" title="Create Resource"><span class="glyphicon glyphicon-link" style="font-size:20px"></span></a></li>
    				<li><a href="#sharedoc" data-toggle="modal" data-target="#sharedoc "title="Share Document"><span class="fa fa-file" style="font-size:20px"></span></a></li> -->
    				<li><a href="#sharelink" data-toggle="modal" data-target="#sharelink" title="Create Resource"><span class="glyphicon glyphicon-link" style="font-size:20px"></span></a></li>
    				<li><a href="#sharedoc" data-toggle="modal" data-target="#sharedoc "title="Share Document"><span class="glyphicon glyphicon-file" style="font-size:20px"></span></a></li>

    				<li class="dropdown">
    					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    						<span class="glyphicon glyphicon-user" style="font-size:20px;color:black;"></span>Uday <span class="caret"></span></a>
    						<ul class="dropdown-menu">
    							<li><a href="#">Profile</a></li>
    							<li role="separator" class="divider"></li>
    							<li><a href="#">Logout</a></li>
    						</ul>
    					</li>
    				</ul>
    			</div><!-- /.navbar-collapse -->
    		</div><!-- /.container-fluid -->
    	</nav>

    <!-- NavBar Ends -->

    <div class="container">
    	<div class="row">
    		<!-- Column 1 -->
    		<div class="col-md-6">

    			<div class="panel panel-primary">
    				<div class="panel-body">
	    				<div class="row">
									<div class="col-md-3"><img src="user.png" height="100px" width="100px" style="border:2px solid grey"></div>
									<div class="col-md-4"><div class="row">Uday Pratap Singh</div>
														<div class="row text-muted">@uday</div>
									 </div>
									<div class="col-md-5" style="text-align:center"><div class="row"><a href="">Grails</a></div>
																					<div class="row text-muted">2:45 PM 22 Feb 2016</div>	
																					<div class="row"><select class="form-control" rows="5" id="" style="width:100px" >
                                                              <option>5</option>
                                                                <option>4</option>
                                                                <option>3</option>
                                                                <option>2</option>
                                                                <option>1</option>


                                                                </select></div>				
									</div>    					
	    				</div>
	    				<div class="row"><p style="margin:10px">
	    					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis mauris at sagittis mollis. Sed vitae tortor a tortor pulvinar aliquam ut quis nisl. Nulla non vehicula felis, eu mollis tortor. Proin sit amet dolor sit amet est rhoncus euismod vitae quis ligula. Vestibulum venenatis vulputate arcu, efficitur lobortis erat facilisis eget. Proin feugiat libero sed arcu pharetra, a molestie elit vestibulum. Donec cursus justo nec risus dapibus ultricies. Sed ac pellentesque arcu, ac feugiat felis.
	    				</p>
									    					
	    				</div>
	    				<div class="row"><div class="col-md-3">
                                                                                        <inline class="fa fa-facebook-square" style="font-size:25px">
                                                                                        <inline class="fa fa-tumblr" style="font-size:25px">
                                                                                        <inline class="fa fa-google-plus" style="font-size:25px">
                                                                                  </div>
                                                                                  <div class="col-md-9" style="text-align:right">
                                                                                            <a href=""><u>Download</u></a>
                                                                                            <a href=""><u>view Full Site</u></a>
                                                                                            <a href=""><u>Mark As Read</u></a>
                                                                                            <a href=""><u>View Post</u></a>
                                                                                  </div>

									    					
	    				</div>
    				</div>
    			</div>



    			
    		</div>

    		<!-- Column 2 -->
    		<div class="col-md-6">
    			<div class="panel panel-primary">
    				<div class="panel-heading">
    				<h3 class="panel-title">Trending Topics</h3>
    				</div>
    				<div class="panel-body">
    					<div class="row">
    						<div class="col-sm-3"><img src="user.png" height="80px" width="80px" style="border:2px solid grey"></div>
    						<div class="col-sm-9">
    								<div class="row"><div class="col-md-8">Uday Pratap Singh</div><div class="col-md-4"><a href="#">Grails</a></div></div>
    								<div class="row">
    										<div class="col-md-4"><div class="row text-muted">@uday</div><div class="row"><a href=""><u>Subscribe</u></a></div></div>
    										<div class="col-md-4"><div class="row">Subscriptions</div><div class="row">50</div></div>
    										<div class="col-md-4"><div class="row">Posts</div><div class="row">30</div></div>
    								</div>
    									
    						</div>
    					</div>
    					<hr>
    					<div class="row">
    						<div class="col-sm-3"><img src="user.png" height="80px" width="80px" style="border:2px solid grey"></div>
    						<div class="col-sm-9">
    								<div class="row"><div class="col-md-8">Uday Pratap Singh</div><div class="col-md-4"><a href="#">Grails</a></div></div>
    								<div class="row">
    										<div class="col-md-4"><div class="row text-muted">@uday</div><div class="row"></div></div>
    										<div class="col-md-4"><div class="row">Subscriptions</div><div class="row">50</div></div>
    										<div class="col-md-4"><div class="row">Posts</div><div class="row">30</div></div>
    								</div>
    								<div class="row">
    									<div class="col-sm-4"><select class="form-control" rows="5" id=""  >
                                                              <option>Serious</option>
                                                                <option>Normal</option>
                                                                <option>Casual</option></select></div>

    									<div class="col-sm-4"><select class="form-control" rows="5" id=""  >
                                                                <option>Delete</option>
                                                                <option>Edit</option>
                                                                <option>Private</option>
                                                                
                                                              </select></div>

    									<div class="col-sm-4"><a href="">Edit</a> <a href="">Delete</a></div>
    								</div>
    									
    						</div>
    						
    					</div>


    				</div>
    			</div>
    		</div>
    	</div>
    </div>


<!-- Modal-->
  				<div class="modal fade" id="sharedoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="sharedoc">Share Document</h4>
				      </div>
				      <div class="modal-body">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="email">Document:</label>
							    <div class="col-sm-6">
							      <input type="text" class="form-control" id="">
							    </div>
							    <div class="col-sm-4">
							      <button type="file" class="btn btn-default">Browse</button>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="Descriptor">Descriptor:</label>
							    <div class="col-sm-10">
							       <textarea class="form-control" rows="5" id="descriptor"></textarea>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="pwd">Topic:</label>
							    <div class="col-sm-10"> 
							      							<select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Topic</option>
                                                                <option>Topic 1</option>
                                                                
                                                              </select>
							    </div>
							  </div>
							  
							</form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        <button type="button" class="btn btn-primary">Save</button>
				      </div>
				    </div>
				  </div>
				</div>
  		<!-- ModalEnds -->


  		<!-- Modal-->
  				<div class="modal fade" id="sharelink" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="sharelink">Share Link</h4>
				      </div>
				      <div class="modal-body">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="email">Link:</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="link" placeholder="Link">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="Descriptor">Descriptor:</label>
							    <div class="col-sm-10">
							       <textarea class="form-control" rows="5" id="descriptor"></textarea>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-2" for="pwd">Topic:</label>
							    <div class="col-sm-10"> 
							      							<select class="form-control" rows="5" id="" style="height:100px,width:50px" >
                                                                <option>Topic</option>
                                                                <option>Topic 1</option>
                                                                
                                                              </select>
							    </div>
							  </div>
							  
							</form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        <button type="button" class="btn btn-primary">Save</button>
				      </div>
				    </div>
				  </div>
				</div>
  		<!-- ModalEnds -->

    




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>