<!DOCTYPE HTML>
<html>
<head>
    <title>Question 1 Lists</title>
</head>
<body>
Languages(unordered list)
<ul>
    <li>java</li>
    <li>groovy</li>
    <li>c++</li>
</ul>

Lannguages(ordered list)
<ol>
    <li>java</li>
    <li>groovy</li>
    <li>c++</li>
</ol>


</body>
</html>
