<!DOCTYPE HTML>
<html>
<head>
    <title>Question 10</title>

    <style>
        .list {
            position: absolute;
            float: left;
            margin: auto;
            width: 200px;
            height: 400px;
        }

        .items {
            position: absolute;
            float: right;
            margin: auto;
            width: 300px;
            height: 500px;
        }

        .bluetext {
            color: blue;
            text-decoration: underline;
        }

    </style>

</head>
<body>
<div class=list>
    <ul>
        <li>Comedies</li>
        <ul>
            <li><a href="_blank">As You Like It</a></li>
            <li>All's Well That Ends Well</li>
            <li>A Midsummer night's Dream</li>
            <li>Twelfth Night</li>
        </ul>


        <li>Tragedies</li>
        <ul>
            <li><a href="_blank">Hamlet</a></li>
            <li>Macbeth</li>
            <li>Romeo and Juliet</li>
        </ul>

        <li>Histories</li>
        <ul>
            <li>Henry IV (<a href="_blank">email</a>)</li>
            <ul>
                <li>Part I</li>
                <li>Part II</li>
            </ul>


            <li><a href="_blank">Henry V</a></li>
            <li>Richard II</li>
        </ul>


    </ul>
</div>


<div style="width:340px;
			height:500px;
			text-align:left;
			float:right;">

    <BR>
    <div style='float:left'>
        <img src='limca.jpg' height=100 width=100 style='margin:10px'/>
    </div>
    <div style='float:right'>
        Dill and groslok chips<br/>
        OLW, 40kg<br/>
        21,95kr<br/>
        13,95kr<br/>
        jfr pris 56,75 kr/kg
    </div>
    <BR><BR>
    <div style='clear:both; float:left'>
        <img src='chips.jpg' height=100 width=100/>
    </div>
    <div style='float:right'>
        Dill and groslok chips<br/>
        OLW, 40kg<br/>
        21,95kr<br/>
        13,95kr<br/>
        jfr pris 56,75 kr/kg
    </div>
    <BR><BR>
    <div style='clear:both; float:left'>
        <img src='chips.jpg' height=100 width=100/>
    </div>
    <div style='float:right'>
        Dill and groslok chips<br/>
        OLW, 40kg<br/>
        21,95kr<br/>
        13,95kr<br/>
        jfr pris 56,75 kr/kg
    </div>
    <BR><BR>
    <div style='clear:both; float:left'>
        <img src='chips.jpg' height=100 width=100/>
    </div>
    <div style='float:right'>
        Dill and groslok chips<br/>
        OLW, 40kg<br/>
        21,95kr<br/>
        13,95kr<br/>
        jfr pris 56,75 kr/kg
    </div>
</div>
</div>


</body>
</html>
