<!DOCTYPE HTML>
<html>
<head>
    <title>Question 10</title>
    <style>
        #submit {
            width: 26em;
            height: 2em;
            color: white;
            border-radius: 5px;
            background-color: lime;
        }

        input {
            font-face: verdana;
            font-weight: bold;
            width: 26em;
            height: 2em;

            border-radius: 5px;
            text-align: center;
        }

        .formdiv {
            height: 600px;
            width: 700px;
            position: absolute;
            padding: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }


    </style>

</head>
<body bgcolor=#df5020>
<div class=formdiv>

    <h1 style="color:lime;">SIMPLE FLAT SUBMIT FORM</h1>

    <p style="font-face:verdana;
			font-style:italic;
			color:white;
			font-weight:bold;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>

    <img src="google.jpg" height=80px width=80px>
    <br>
    <form action="#" method="POST">

        <input type="text" name="name" size=40 placeholder="NAME AND SURNAME"><br><br>
        <input type="text" name="mail" size=40 placeholder="PHONE"><br><br>
        <input type="email" name="mail" size=40 placeholder="EMAIL ADDRESS"><br><br>
        <input type="password" name="mail" size=40 placeholder="**********"><br><br>
        <input type="Submit" id="submit" name="submit" size="40"><br><br>

        <footer style="color:white;font-weight:bold;">Copyright &copy 2015 Simple Flat Submit Form. All Rights Reserved|
            Designed by w3layouts

        </footer>
    </form>
</div>


</body>
</html>
