<!DOCTYPE HTML>
<html>
<head>
    <title>Question 10</title>
    <style type="text/css">

        input {
            background-color: silver;
        }
    </style>


</head>
<body>


<div style="text-align:left;
			height:500px;
			width:400px;
			border:2px solid grey;
			position:absolute;
			padding:10px;
			top:10px;
			bottom:0;
			left:10px;
			right:0;
		
			">

    <h1>Contact Us</h1>
    This is a demo of a USP form that enables visitors to contact you via email.See "Contact Form" (in General Settings
    Tab) for more options.<br>
    <form action="#" method="POST"><br>
        <b>Name</b><br>
        <input type="text" name="name" size=40><br><br>
        <b>Email</b><br>
        <input type="email" name="mail" size=40><br><br>
        <b>Post URL</b><br>
        <input type="text" name="mail" size=40><br><br>
        <b>Email Subject</b><br>
        <input type="text" name="mail" size=40><br><br>
        <b>Post Content</b><br>
        <textarea rows=4 cols=40 name="content" style="background-color:silver"></textarea><br>
        <input type="Submit" value="SUBMIT POST" style="width:10em;height:2em;background-color:Black;color:white;">
    </form>
</div>


</body>
</html>
