<!DOCTYPE HTML>
<html>
<head>
    <title>Question 3 Links</title>
</head>
<body>
<h3>My Links</h3>
<a href="https://www.google.in">Google</a><br>
<a href="https://www.yahoo.in">Yahoo</a><br>
<a href="https://www.bing.com">Bing</a>


</body>
</html>
