<!DOCTYPE HTML>
<html>
<head>
    <title>Question 4 Internal Links</title>
</head>
<body>
<a href="#down">bottom</a>
<a name="top"></a>
<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>
Some Random Text<br>

<a name="down"></a>
<a href="#top">top</a>

</body>
</html>
