<!DOCTYPE HTML>
<html>
<head>
    <title>Question 5</title>
</head>
<body>

<img src="flower1.jpg" height=200 width=200 title="Flower 1"/><br><br>
<img src="flower2.jpg" height=200 width=200 title="Flower 2"/><br><br>
<img src="flower3.jpg" height=200 width=200 title="Flower 3"/><br><br>
<img src="flower4.jpg" height=200 width=200 title="Flower 4"/><br><br>
<img src="flower5.jpg" height=200 width=200 title="Flower 5"/>


</body>
</html>
