<!DOCTYPE HTML>
<html>
<head>
    <title>Question 6</title>
</head>
<body>

<figure>
    <img src="flower1.jpg" border=2px height=200 width=200 title="Flower 1"/>
    <figcaption>Flower</figcaption>
</figure>


</body>
</html>
