<!DOCTYPE HTML>
<html>
<head>
    <title>Tahoma</title>
</head>

<body>

<p>
<h3>Definition of markup language<sub>in tahoma font</sub></h3>
<font size="5" color="green" face="tahoma">
    A system (as HTML or SGML) for<br>
    marking or tagging a document that indicates its logical<br>
    structure (as paragraphs) and gives instructions for its<br>
    layout on the page especially for electronic transmission and display.
</font>
</p>
</body>
</html>